<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Oprek">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="Persyaratan untuk bergabung dengan tim ini dapat di lihat pada gambar di bawah ini">
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/req">

    </ImageView>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:textAlignment="center"
           android:text="Jika Kalian telah memenuhi persyaratan kalian dapat mengirimkan statistik kalian melalui instagram ataupun data ke gaming house kami">
       </TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="gmaps"
            android:text="GamingHouse">
        </Button>
    </LinearLayout>
</ScrollView>